#member-mapper.properties
loginMember=SELECT * FROM MEMBER WHERE STATUS = 'Y' AND USER_ID = ? AND USER_PWD = ?
insertMember=INSERT INTO MEMBER(USER_NO, USER_ID, USER_PWD, USER_NAME, PHONE, EMAIL, ADDRESS, INTEREST) VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
updateMember=UPDATE MEMBER SET USER_NAME = ?, PHONE = ?, EMAIL = ?, ADDRESS = ?, INTEREST = ?, MODIFY_DATE = SYSDATE WHERE USER_ID = ?
selectMember=SELECT * FROM MEMBER WHERE STATUS = 'Y' AND USER_ID = ?
updatePwd=UPDATE MEMBER SET USER_PWD = ?, MODIFY_DATE = SYSDATE WHERE USER_ID = ? AND USER_PWD = ?
deleteMember=UPDATE MEMBER SET STATUS = 'N' WHERE USER_ID =? AND USER_PWD = ?